//
//  PrefixHeader.pch
//  Overdue Task List
//
//  Created by aTo on 20/04/2016.
//  Copyright © 2016 aTo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define TASK_TITLE @"task title"
#define TASK_DETAIL @"description of the task"
#define TASK_DATE @"task date"
#define TASK_COMPLETION @"task completion"

#define TASK_LIST_OBJECT_KEY @"task list object key"

#endif /* PrefixHeader_pch */
